# octpus

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
octpus-domain/: .project  build.gradle
octpus-domain/src/main/java/com/octpus/biz/: Insured.java  Policy.java
octpus-domain/src/main/java/com/octpus/model/: XlsAttribute.java  (+4 more)
octpus-impl/: .classpath  .project  build.gradle
octpus-impl/src/main/groovy/org/octpus/book/components/: DataRetrieveService.groovy  MagazineService.groovy  SpaceToken.java
octpus-impl/src/main/java/org/fnd/modulator/biz/: Insured.java  Policy.java
octpus-impl/src/main/java/org/fnd/modulator/components/: DefaultConfiguration.java  SwaggerConfig.java
octpus-impl/src/main/java/org/fnd/modulator/controller/: DataController.java  ModelControler.java
octpus-impl/src/main/java/org/fnd/modulator/core/: BaseDynamicRoleData.java  BasePoGo.java
octpus-impl/src/main/java/org/fnd/modulator/facility/: XlsTemplatePool.java
octpus-impl/src/main/java/org/fnd/modulator/inspect/core/: NodeDescriptor.java
octpus-impl/src/main/java/org/fnd/modulator/inspect/inspect/: ModelDefinitionHelper.java
octpus-impl/src/main/java/org/fnd/modulator/inspect/inspect/domaini/: AddressEntity.java  PrimaryEntity.java
octpus-impl/src/main/java/org/fnd/modulator/map/: BeanMapContext.java  MapContext.java
octpus-impl/src/main/java/org/fnd/modulator/map/config/: ConvertMethod.java  MapConfiguration.java  MapConverter.java  MapItem.java  MapValueTable.java  MappingEntry.java
octpus-impl/src/main/java/org/fnd/modulator/map/node/: MapModel.java  Node.java  NodeType.java
octpus-impl/src/main/java/org/fnd/modulator/map/script/: ConversionContext.java  GroovyEvaluator.java  GroovyScriptCachingBuilder.java  MappingRuleExecutor.java
octpus-impl/src/main/java/org/fnd/modulator/map/utils/: ModelHelper.java  SpringContextHolder.java
octpus-impl/src/main/java/org/fnd/modulator/model/: XlsAttribute.java  XlsChangeLog.java  XlsColumn.java  XlsEntity.java  XlsTemplate.java
octpus-impl/src/main/java/org/fnd/modulator/rules/: RuleController.java
octpus-impl/src/main/java/org/fnd/modulator/rules/model/: Rule.java
octpus-impl/src/main/java/org/fnd/modulator/rules/model/dto/: RuleAddDTO.java
octpus-impl/src/main/java/org/fnd/modulator/rules/repository/: RuleRepository.java
octpus-impl/src/main/java/org/fnd/modulator/rules/service/: RuleService.java
octpus-impl/src/main/java/org/fnd/modulator/rules/service/impl/: RuleServiceImpl.java
octpus-impl/src/main/java/org/fnd/modulator/service/: DataRetrieveService.java  DataService.java  SystemMapping.java
octpus-impl/src/main/java/org/octpus/components/: DefaultConfiguration.java  SwaggerConfig.java
octpus-impl/src/main/java/org/octpus/configure/: DefaultConfiguration.java  SwaggerConfig.java
octpus-impl/src/main/java/org/octpus/controller/: DataController.java  ModelControler.java
octpus-impl/src/main/java/org/octpus/core/: BaseDynamicRoleData.java  BasePoGo.java
octpus-impl/src/main/java/org/octpus/inspect/core/: NodeDescriptor.java
octpus-impl/src/main/java/org/octpus/inspect/inspect/: ModelDefinitionHelper.java
octpus-impl/src/main/java/org/octpus/inspect/inspect/domaini/: AddressEntity.java  PrimaryEntity.java
octpus-impl/src/main/java/org/octpus/map/: BeanMapContext.java  MapContext.java
octpus-impl/src/main/java/org/octpus/map/config/: ConvertMethod.java  MapConfiguration.java  MapConverter.java  MapItem.java  MapValueTable.java  MappingEntry.java
octpus-impl/src/main/java/org/octpus/map/node/: MapModel.java  Node.java  NodeType.java
octpus-impl/src/main/java/org/octpus/map/script/: ConversionContext.java  GroovyEvaluator.java  GroovyScriptCachingBuilder.java  MappingRuleExecutor.java
octpus-impl/src/main/java/org/octpus/map/utils/: FactorScriptExecutor.java  GroovyEvaluator.java  GroovyScriptCachingBuilder.java  MappingRuleExecutor.java  ModelHelper.java  SpringContextHolder.java
octpus-impl/src/main/java/org/octpus/mapper/: MapContext.java  MapHelper.java  MapManager.java  Path.java
octpus-impl/src/main/java/org/octpus/mapper/model/: MapItem.java  Mapper.java  MapperPool.java  MappingEntry.java
octpus-impl/src/main/java/org/octpus/mapper/node/: NodeAttribute.java  NodeType.java  Nodes.java
octpus-impl/src/main/java/org/octpus/rules/: RuleController.java
octpus-impl/src/main/java/org/octpus/rules/model/: Rule.java
octpus-impl/src/main/java/org/octpus/rules/model/dto/: RuleAddDTO.java
octpus-impl/src/main/java/org/octpus/rules/repository/: RuleRepository.java
octpus-impl/src/main/java/org/octpus/rules/service/: RuleService.java
octpus-impl/src/main/java/org/octpus/rules/service/impl/: RuleServiceImpl.java
octpus-impl/src/main/java/org/octpus/service/: BeanBootStrap.java  DataRetrieveService.java  DataService.java  ModelDefinitionHelper.java  SystemMapping.java
octpus-impl/src/main/resources/com/octpus/map/: map-001.json  map-002.json  map-003.json  map-005.json  map-006.json  map-007.json  map-008.json  map-999.json
octpus-impl/src/main/resources/com/octpus/mapping/: demo.json  import.mapping.agreement_policy_of_common.xml
octpus-impl/src/main/resources/static/: index.html
octpus-impl/src/main/resources/static/demo/: 03.json
octpus-impl/src/main/resources/static/script/: dataservice.js  treegridview.js
octpus-impl/src/main/resources/static/style/: style.css
octpus-impl/src/test/java/org/fnd/modulator/: AnotherTest.java  DomainDescriptionTest.java
octpus-impl/src/test/java/org/octpus/: AnotherTest.java  DomainDescriptionTest.java
octpus-impl/src/test/resources/com/octpus/mapping/: import.mapping.agreement_policy_of_common.xml
octpus-server/: .project  build.gradle
octpus-server/src/main/java/org/fnd/modulator/: MainApp.java
octpus-server/src/main/java/org/octpus/: BeanMapperApp.java  MainApp.java  ObjectMapperApp.java  TestApp.java  TestDescribe.java
octpus-server/src/main/resources/: application.yml  banner.txt  logback.xml
scripts/: build-common.gradle  build-springboot.gradle
(+4 files in other folders)
