allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'groovy'

    repositories {
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/central"
        }

        mavenLocal()
    }

    group = "org.octpus"
    version = "1.0.0-SNAPSHOT"

    apply from: "${rootDir}/scripts/build-common.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, compileTestJava, compileGroovy, compileTestGroovy, javadoc]*.options*.encoding = 'UTF-8'
    jar {
        manifest {
            attributes("implementation-title": "fndsoft imexp server",)
        }
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = false
        classifier = 'boot'
    }

    dependencies {
        compile "org.springframework.boot:spring-boot-starter-web"
        compile "org.springframework.boot:spring-boot-starter-data-jpa"
        compile "mysql:mysql-connector-java:5.1.18"
        compile "com.alibaba:druid:1.1.2"

        compile "junit:junit"

        compile "commons-io:commons-io:2.5"
        compile "javax.xml.bind:jaxb-api:2.3.0"
        compile "com.sun.xml.bind:jaxb-impl:2.3.0"
        compile "com.sun.xml.bind:jaxb-core:2.3.0"
        compile "com.sun.activation:javax.activation:1.2.0"
        compile "org.projectlombok:lombok:1.18.6"

        compile 'org.reflections:reflections:0.9.11'

        implementation 'javax.interceptor:javax.interceptor-api:1.2'

        implementation 'org.apache.httpcomponents:httpclient'
        implementation "org.apache.httpcomponents:fluent-hc"// httpclient 流式api
        implementation "org.apache.commons:commons-pool2" //连接池，redis需要使用
        implementation "commons-beanutils:commons-beanutils:1.9.4"
        implementation "commons-io:commons-io:2.6" //IO 文件处理
        implementation "commons-collections:commons-collections:3.2.2"
        implementation "org.apache.commons:commons-collections4:4.4"
        implementation "commons-lang:commons-lang:2.6"
        implementation "org.apache.commons:commons-lang3:3.8.1"
    }
}
