archivesBaseName = "octpus-impl"
version="1.0.0-SNAPSHOT"

sourceSets {
    main {
        java{
            srcDirs=[]
        }
        groovy {
            srcDirs = ['src/main/groovy','src/main/java']
        }
    }
}

dependencies{
    def junitVersion   = "5.6.0"
    def assertJVersion = "3.8.0"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:' + junitVersion
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:' +junitVersion

    implementation files("${rootDir}/libs/real-cmodel.jar")
    compile project(":octpus-domain")
}