archivesBaseName = "octpus-impl"
version="1.0.0-SNAPSHOT"

sourceSets {
    main {
        java{
            srcDirs=[]
        }
        groovy {
            srcDirs = ['src/main/groovy','src/main/java']
        }
    }
}

dependencies{
//    implementation files("${rootDir}/libs/real-model.jar")
    compile project(":octpus-domain")
}